.advantages {
  background-color: var(--bluviolet);
  color: var(--white);

  &__list {
    display: grid;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 32px;
    grid-template-columns: repeat(6, 1fr);
  }

  &__item {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: inherit;

    b {
      position: relative;
      display: flex;
      margin-bottom: 6px;
      font-size: 20px;
      font-weight: 700;
      line-height: 140%;
      align-items: center;

      &::after {
        display: block;
        width: 1px;
        height: 1px;
        margin-left: 15px;
        transition:
          opacity 0.3s,
          color 0.3s,
          width 0.3s;
        content: '';
        opacity: 0;
        background-color: var(--white);
      }
    }

    p {
      margin: 0;
    }
  }

  &__item:hover b::after {
    width: 80px;
    opacity: 1;
  }

  &__item:last-of-type {
    b::after {
      display: none;
    }
  }

  @media (width <= 1280px) {
    &__list {
      gap: 37px 32px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (width <= 1023px) {
    &__list {
      gap: 29px 32px;
    }
  }

  @media (width <= 767px) {
    &__list {
      gap: 29px 15px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width <= 374px) {
    &__list {
      gap: 29px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
