.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  max-width: 100%;
  padding-top: 48px;
  padding-bottom: 20px;
  color: var(--white);
  transition:
    color 0.3s,
    background-color 0.3s,
    box-shadow 0.3s,
    padding 0.3s;

  &__flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    display: block;
    max-width: max-content;
    margin-right: auto;
    color: inherit;
    transition:
      color 0.3s,
      scale 0.6s;
    text-decoration: none;

    svg {
      display: block;
      width: 48px;
      height: 48px;
    }

    &:hover,
    &:focus,
    &:active {
      color: var(--green);
      scale: 1.05;
    }
  }

  &__phone {
    display: block;
    max-width: max-content;
    margin-right: 16px;
    margin-left: 16px;
    font-size: 16px;
    font-weight: 700;
    color: inherit;
    transition: color 0.3s;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      color: var(--green);
    }
  }

  &__buttons {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, auto);
    max-width: max-content;
  }

  .button {
    height: 48px;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 500;
  }

  @media (max-width: 1023px) {
    &__buttons {
      gap: 8px;
    }
  }

  @media (max-width: 767px) {
    padding-top: 20px;

    &__logo {
      svg {
        width: 40px;
        height: 40px;
      }
    }

    &__phone {
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  @media (max-width: 374px) {
    &__phone {
      margin-right: 6px;
      margin-left: 6px;
      font-size: 14px;
    }
    .button {
      height: 40px;
      width: 40px;
      padding: 8px;
    }
  }
}
