.services {
  background-color: var(--darkblue);
  color: var(--white);

  &__list {
    display: grid;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 34px 32px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    position: relative;
    padding-bottom: 20px;
    color: inherit;
    text-wrap: balance;

    &::after {
      content: '';
      position: absolute;
      bottom: 1px;
      left: 0;
      width: 1px;
      opacity: 0;
      height: 1px;
      background-color: var(--white);
      transition:
        opacity 0.3s,
        color 0.3s,
        width 0.3s;
    }
  }

  &__icon {
    display: block;
    margin-bottom: 18px;
    color: var(--green);
    transition: all 0.3s;

    svg {
      display: block;
      width: 70px;
      height: 50px;
    }
  }

  &__item:hover::after {
    width: 80px;
    opacity: 1;
  }

  &__item:hover &__icon {
    color: var(--bluviolet);
  }

  @media (max-width: 1023px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 767px) {
    &__list {
      gap: 36px 15px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__icon {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 374px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}